<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:focusable="true"  android:focusableInTouchMode="true"
              >
    <RelativeLayout android:id="@+id/Relativelayout01"
                    android:background="#3498DB"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站点"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:layout_marginTop="4dp"
                android:layout_weight="0.05"
                android:textSize="24dip"

                android:layout_centerHorizontal="true"/>


    </RelativeLayout>


    <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_edittext"
            android:id="@+id/editText"
            android:paddingLeft="4dp"

            android:layout_gravity="center_vertical"/>

    <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="查询"
            android:textColor="#ffffff"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:textSize="20dip"
            android:background="#3498DB"/>

</LinearLayout>